<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .first{
        border: solid;
        margin: 100;
        padding: 50px 30px 20px 30px;
        background-color: green;
        color: aqua;
        width: 400px;
        height: 400px;
    }
    .second{
        border: solid;
        border-color: black;
        padding: 30px 30px 20px 30px;
        margin: 0;
        color: blue;
        background-color: blueviolet;
        width: 300px;
        height: 300px;
    }
    .third{
        border: solid;
        padding: 60px 30px 20px 30px;
        color: green;
        background-color: orange;
        width: 200px;
        height: 200px;
    }
    .fourth{
        border: solid;
        padding: 20px 30px 20px 30px;
        background-color: yellow;
        width: 100px;
        height: 100px;
        color: red;
    }
</style>
<body>
    <div class="first">
        <div class="second">
            <div class="third">
                <div class="fourth">some content</div>
            </div>
        </div>
    </div>
</body>
</html>